c:\users\20201011110042\source\repos\psi_project\psi_project\bin\psi_project.dll.config
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\psi_project.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\psi_project.pdb
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\csc.exe
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\csc.exe.config
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\csc.rsp
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\csi.exe
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\csi.exe.config
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\csi.rsp
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.Managed.Core.targets
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.AppContext.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Collections.Immutable.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Console.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.IO.Compression.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.IO.FileSystem.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.IO.Pipes.AccessControl.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.IO.Pipes.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Reflection.Metadata.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Security.AccessControl.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Security.Claims.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.ValueTuple.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Xml.XPath.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\vbc.exe
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\vbc.exe.config
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\vbc.rsp
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\VBCSCompiler.exe
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\roslyn\VBCSCompiler.exe.config
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\Microsoft.Web.Infrastructure.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Helpers.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Mvc.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Razor.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Webpages.Deployment.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Webpages.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Webpages.Razor.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Razor.xml
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Webpages.xml
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Webpages.Deployment.xml
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Webpages.Razor.xml
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Helpers.xml
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\System.Web.Mvc.xml
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\pt-br\System.Web.Razor.resources.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\pt-br\System.Web.Webpages.resources.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\pt-br\System.Web.Webpages.Razor.resources.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\pt-br\System.Web.Helpers.resources.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\bin\pt-br\System.Web.Mvc.resources.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\obj\Debug\psi_project.csprojAssemblyReference.cache
c:\users\20201011110042\source\repos\psi_project\psi_project\obj\Debug\psi_project.csproj.CoreCompileInputs.cache
c:\users\20201011110042\source\repos\psi_project\psi_project\obj\Debug\psi_project.csproj.CopyComplete
c:\users\20201011110042\source\repos\psi_project\psi_project\obj\Debug\psi_project.dll
c:\users\20201011110042\source\repos\psi_project\psi_project\obj\Debug\psi_project.pdb
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\psi_project.dll.config
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\psi_project.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\psi_project.pdb
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\csc.exe
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\csc.exe.config
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\csc.rsp
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\csi.exe
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\csi.exe.config
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\csi.rsp
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.AppContext.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Collections.Immutable.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Console.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.IO.Compression.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.IO.FileSystem.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.IO.Pipes.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Security.AccessControl.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Security.Claims.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.ValueTuple.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Xml.XPath.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\vbc.exe
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\vbc.exe.config
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\vbc.rsp
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\VBCSCompiler.exe
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\roslyn\VBCSCompiler.exe.config
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\Microsoft.Web.Infrastructure.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Helpers.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Mvc.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Razor.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Webpages.Deployment.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Webpages.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Webpages.Razor.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Razor.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Webpages.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Webpages.Deployment.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Webpages.Razor.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Helpers.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\System.Web.Mvc.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\obj\Debug\psi_project.csproj.CoreCompileInputs.cache
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\obj\Debug\psi_project.csproj.CopyComplete
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\obj\Debug\psi_project.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\obj\Debug\psi_project.pdb
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\psi_project.dll.config
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\psi_project.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\psi_project.pdb
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\csc.exe
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\csc.exe.config
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\csc.rsp
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\csi.exe
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\csi.exe.config
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\csi.rsp
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.AppContext.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Collections.Immutable.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Console.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.IO.Compression.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.IO.FileSystem.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.IO.Pipes.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Security.AccessControl.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Security.Claims.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.ValueTuple.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Xml.XPath.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\vbc.exe
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\vbc.exe.config
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\vbc.rsp
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\VBCSCompiler.exe
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\roslyn\VBCSCompiler.exe.config
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\EntityFramework.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\EntityFramework.SqlServer.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\Microsoft.Web.Infrastructure.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Helpers.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Mvc.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Razor.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Webpages.Deployment.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Webpages.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Webpages.Razor.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\EntityFramework.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\EntityFramework.SqlServer.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Razor.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Webpages.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Webpages.Deployment.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Webpages.Razor.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Helpers.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\System.Web.Mvc.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\obj\Debug\psi_project.csproj.AssemblyReference.cache
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\obj\Debug\psi_project.csproj.CoreCompileInputs.cache
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\obj\Debug\psi_project.csproj.CopyComplete
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\obj\Debug\psi_project.dll
C:\Users\20201011110042\Source\Repos\psi_repository\psi_project\obj\Debug\psi_project.pdb
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\EntityFramework.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\EntityFramework.SqlServer.dll
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\EntityFramework.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\bin\EntityFramework.SqlServer.xml
C:\Users\20201011110042\Source\Repos\anjosoff\psi_repository\psi_project\obj\Debug\psi_project.csproj.AssemblyReference.cache
